# charlie

./: .gitignore  README.md  build.gradle
src/main/java/com/mikelduke/charlie/: CharlieApplication.java  ProjectImporter.java  TestDataGenerator.java
src/main/java/com/mikelduke/charlie/config/: FlexmarkConfiguration.java  JacksonConfiguration.java  PostTemplateEngine.java  WebMvc.java
src/main/java/com/mikelduke/charlie/controllers/: ExportController.java  GenerateController.java  ImportController.java  MenuItemController.java  PageController.java  PageViewHandlerInterceptor.java  PostController.java  RenderController.java  ResourceNotFoundException.java  RootController.java
src/main/java/com/mikelduke/charlie/model/: MenuItem.java  Page.java  Post.java
src/main/java/com/mikelduke/charlie/repositories/: MenuItemRepository.java  PageRepository.java  PostRepository.java
src/main/java/com/mikelduke/charlie/services/: ExportService.java  GenerateService.java  ImportService.java  MessageService.java  PageService.java  PostService.java
src/main/java/com/mikelduke/springsitebuilder/: PostTemplateEngine.java  SpringStaticSiteGenerator.java  TestDataGenerator.java  WebMvc.java
src/main/java/com/mikelduke/springsitebuilder/config/: FlexmarkConfiguration.java  MarkdownConfiguration.java  PostTemplateEngine.java  WebMvc.java
src/main/java/com/mikelduke/springsitebuilder/controllers/: GenerateController.java  PageController.java  (+7 more)
src/main/resources/: application.properties
src/main/resources/templates/: editMenuItem.html  editPage.html  editPost.html  menuitems.html  page.html  pages.html  post.html  posts.html
src/main/resources/templates/fragments/: adminmenu.html  footer.html  header.html  menu.html
(+21 files in other folders)
